# Wpf_SuperChat

./: README.md  Wpf_SuperChat.sln
Wpf_SuperChat/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf_SuperChat.csproj
Wpf_SuperChat/Core/: ObservableObject.cs  RelayCommand.cs
Wpf_SuperChat/MVVM/Model/: ContactModel.cs  MessageModel.cs
Wpf_SuperChat/MVVM/ViewModel/: MainViewModel.cs
Wpf_SuperChat/Themes/: ChatItem.xaml  ContactCard.xaml  MessageBox.xaml
